:root {
    --primary-color: #e0c521;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 250px;
    /* height: 250px;  */
    /* border: 2px solid var(--primary-color); */
    padding: .5rem 0.3rem;
    margin: 13px 32px;
    position: relative;
    border-radius: 10px;
    border-bottom: 2px solid;
    border-top: 0px;

}

.img-width {
    width: 60px;
}

.card__title {
    font-weight: 400;
    text-align: center;
}

.card__title .card__price {
    font-weight: bold;
}

.image__container {
    width: 100px;
    height: auto;
    margin: 0 auto;
}

.image__container img {
    width: 100%;
    object-fit: cover;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 150px; */
    align-self: center;
}

.cont {
    text-align: center;
}

.show-class {
    display: block;
}

.description {
    transition: all .5s;
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.hide-class {
    visibility: hidden;
    height: 0;
    opacity: 0;
    transform: scaleY(0);

}

.card__price {
    text-align: center;
    display: inline-block;
    margin-bottom: 16px;
    font-size: x-large;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: #B88878;
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 2px solid #B88878;
    ;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0.8;

}

.visible {
    visibility: hidden;
    max-height: 0px;
    transition: all 1s ease;

}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.card__badge--hidden {
    display: none;
}